# Plasma_Donator_and_Acceptor_android-appliaction

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/example/plasmabank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plasmabank/: DashboardActivity.java  LoginActivity.java  PostActivity.java  ProfileActivity.java  RestorePassword.java  SplashActivity.java
app/src/main/java/com/example/plasmabank/adapters/: BloodRequestAdapter.java  SearchDonorAdapter.java
app/src/main/java/com/example/plasmabank/fragments/: AboutUs.java  AchievmentsView.java  BloodInfo.java  HomeView.java  SearchDonorFragment.java
app/src/main/java/com/example/plasmabank/viewmodels/: CustomUserData.java  DataParser.java  DonorData.java  DownloadUrl.java  GetNearbyPlacesData.java  UserData.java
app/src/main/res/layout/: aboutus.xml  activity_dashboard.xml  activity_login.xml  activity_post.xml  activity_profile.xml  activity_restore_password.xml  activity_splash.xml  app_bar_dashboard.xml  bloodinfo.xml  content_dashboard.xml  home_view_fragment.xml  nav_header_dashboard.xml  request_list_item.xml  search_donor_fragment.xml  search_donor_item.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: blood_bank_icon.xml  satyasdf_round.xml  shbhbh_round.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/example/plasmabank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
